{
  "name": "el-bannawy-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise AI-Powered English Learning Platform",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "22.x",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css,scss}\"",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rimraf node_modules",
    "firebase:emulators": "firebase emulators:start --import=./firebase-seed-data --export-on-exit",
    "firebase:emulators:clean": "firebase emulators:start",
    "firebase:seed": "node scripts/firebase-seed.mjs",
    "firebase:audit": "node scripts/data-audit.mjs",
    "firebase:export": "firebase emulators:export ./firebase-seed-data",
    "emulators": "pnpm firebase:emulators",
    "dev:web": "pnpm --filter @el-bannawy/web dev",
    "test:e2e": "pnpm --filter @el-bannawy/web test:e2e",
    "test:e2e:ui": "pnpm --filter @el-bannawy/web test:e2e:ui",
    "test:visual": "pnpm --filter @el-bannawy/web test:visual",
    "test:visual:update": "pnpm --filter @el-bannawy/web test:visual:update",
    "pw:install": "pnpm --filter @el-bannawy/web exec playwright install --with-deps"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@tanstack/query-sync-storage-persister": "^5.101.1",
    "@tanstack/react-query-persist-client": "^5.101.1",
    "express": "^4.21.0",
    "google-auth-library": "^10.9.1",
    "googleapis": "^173.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "jimp": "^1.6.1",
    "jsdom": "^29.1.1",
    "potrace": "^2.1.8",
    "prettier": "^3.5.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.9"
  }
}
